1.

median   : 6871/8131   = 0.845
multiply : 21098/27217 = 0.775
qsort    : 21626/23529 = 0.919
towers   : 9907/10991  = 0.901
vvadd    : 3018/3323   = 0.908


2. If accuracy were 100%, IPC would be 1. If accuracy were 0%, then IPC would be 0.5. Therefore, accuracy = 2*IPC-1.

3.

median   : 6871/7421   = 0.926 (+9.59%)
multiply : 21098/21691 = 0.973 (+25.5%)
qsort    : 21626/22847 = 0.947 (+3.05%)
towers   : 9907/10209  = 0.970 (+7.66%)
vvadd    : 3018/3026   = 0.997 (+9.80%)

Around a 10% improvement, on average. Overall, very close to IPC of 1.


4.

bht : 1606 -> 1707 (+6.29%)
btb : 4305 -> 2228 (-48.2%)
jal : 34   -> 34   (-0.00%)
j   : 34   -> 34   (-0.00%)
ras : 410  -> 358  (-12.7%)

Number of cycles generally decreases.


5.

bht : there are more branches than the BTB can store, so some are overwritten, making some predictions wrong
btb : total number of branches fits perfectly into BTB, so after a few updates, prediction becomes near perfect
jal : there are no branches, so everything is PC-4
j   : similar to jal
ras : similar concept to btb


6. Increase the size of the BTB.

